<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 11 Interview Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        .grid_main {
            background-color: white;
            margin-top: 50px;
            height: 80vh;
            display: grid;
            grid-template-columns: 15% 5% 15% 5% 40%;
            grid-template-rows: 20% 10% 25% 40%;
            gap: 15px;
            justify-content: center;
            text-align: center;
            color: rgb(155, 64, 64);
        }

        .box1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            background-color: #feba32;
            border-radius: 20px;
        }

        .box2 {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            background-color: #ff5624;
            border-radius: 20px;
        }

        .box3 {
            grid-column: 2 / span 2;
            grid-row: 1 / span 1;
            background-color: #238dfb;
            border-radius: 20px;
        }

        .box4 {
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;
            background-color: #ffa3c7;
            border-radius: 20px;
        }

        .box5 {
            grid-column: 4 / span 2;
            grid-row: 1 / span 3;
            background-color: #530304;
            border-radius: 20px;
        }

        .box6{
            grid-column: 1 / span 2;
            grid-row: 4 / span 1;
            background-color: #530304;
            border-radius: 20px;
        }

        .box7{
            grid-column: 3 / span 2;
            grid-row: 4 / span 1;
            background-color: #c2d722;
            border-radius: 20px;
        }

        .box8 {
            grid-column: 5 / span 1;
            grid-row: 4 / span 1;
            background-color: #ffa3c7;
            border-radius: 20px;
        }

        .nested_grid{
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 85%;
            gap: 20px;
            justify-content: center;
            align-content: center;
        }

        .nested_grid .box1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            background-color: #ffedcc;
            border-radius: 10px;
            height: 260px;
        }

        .nested_grid .box2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            background-color: #ffedcc;
            border-radius: 10px;
            height: 260px;
        }

        .nested_grid .box3 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
            background-color: #ffedcc;
            border-radius: 10px;
            height: 260px;
        }

    </style>
</head>

<body>

    <h1 style="text-align: center;margin-top: 10px;"> Grid Practice 9</h1>
    <div class="container">
        <div class="grid_main">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
            <div class="box4">Box 4</div>
            <div class="box5">Box 5
                <div class="nested_grid">
                    <div class="box1">Box 1</div>
                    <div class="box2">Box 2</div>
                    <div class="box3">Box 3</div>
                </div>
            </div>
            <div class="box6">Box 6</div>
            <div class="box7">Box 7</div>
            <div class="box8">Box 8</div>
        </div>
    </div>

</body>

</html>