<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .grid_main {
            margin-top: 50px;
            height: 80vh;
            background: red;
            display: grid;
            grid-template-columns: 30% 17% 13% 10% 30%;
            grid-template-rows: 50% 50%;
        }

        .box1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            background-color: green;
        }

        .box2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            background-color: rgb(0, 73, 128);
        }

        .box3 {
            grid-column: 2 / span 2;
            grid-row: 2 / span 1;
            background-color: chocolate;
        }

        .box4 {
            grid-column: 3 / span 2;
            grid-row: 1 / span 1;
            background-color: rgb(0, 115, 128);
        }

        .box5 {
            grid-column: 4 / span 2;
            grid-row: 2 / span 1;
            background-color: rgb(100, 90, 149);
        }

        .box6{
            grid-column: 5 / span 1;
            grid-row: 1 / span 1;
            background-color: cadetblue;
        }

        .box img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;margin-top: 10px;"> Grid Practice</h1>
    <a href="grid2.html">Grid 2 </a><br>
    <div class="container">
        <div class="grid_main">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>
    </div>
</body>

</html>