<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 10 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .grid_main {
            background-color: rgb(169, 102, 102);
            margin-top: 5px;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1% 25% 25% 30% 1%;
            grid-template-rows: 6% 25% 26% 16% 17%;
            /* grid-template-columns: 10% 27% 3% 18% 3% 18% 21%; */
            /* grid-template-rows: 3% 31% 3% 26% 3% 31% 3%; */
            gap: 20px;
            place-content: center;
        }

        .box1 {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
            /* grid-column: 1 / span 2;
            grid-row: 2 / span 3; */
            background-color: rgb(76, 100, 120);
        }

        .box2 {
            grid-column: 2 / span 2;
            grid-row: 4 / span 2;
            /* grid-column: 2 / span 3;
            grid-row: 6 / span 2; */
            background-color: rgb(76, 120, 120);
        }

        .box3 {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
            /* grid-column: 3 / span 3;
            grid-row: 4 / span 1; */
            background-color: rgb(90, 76, 120);
        }

        .box4 {
            grid-column: 3 / span 2;
            grid-row: 1 / span 2;
            /* grid-column: 4 / span 3;
            grid-row: 1 / span 2; */
            background-color: rgb(120, 76, 119);
        }

        .box5 {
            grid-column: 4 / span 2;
            grid-row: 3 / span 2;
            /* grid-column: 6 / span 2;
            grid-row: 4 / span 3; */
            background-color: rgb(120, 76, 98);
        }


        img {
            width: 100%;
            height: 100%;
            /* border-radius: 16px; */
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;margin-top: 10px;"> Grid Practice 10</h1>
    <div class="container">
        <div class="grid_main">
            <div class="box box1">
                <img src="https://www.innatgough.com/assets/D/themes/innatgough/img/gal-img1.webp" alt="">
            </div>
            <div class="box box2">
                <img src="https://www.innatgough.com/assets/D/themes/innatgough/img/gal-img3.webp" alt="">
            </div>
            <div class="box box3">
                <!-- <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/special-2.png" alt=""> -->3
            </div>
            <div class="box box4">
                <img src="https://www.innatgough.com/assets/D/themes/innatgough/img/gal-img2.webp" alt="">
            </div>
            <div class="box box5">
                <img src="https://www.innatgough.com/assets/D/themes/innatgough/img/gal-img4.webp" alt="">
            </div>
        </div>
    </div>
</body>

</html>