<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 5 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .grid_main {
            width: 100%;
            background-color: white;
            margin-top: 50px;
            height: 80vh;
            display: grid;
            grid-template-columns: 25% 24% 49%;
            grid-template-rows: 49% 49%;
            row-gap: 1%;
            column-gap: 1%;
        }

        .box1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
            /* background-color: bisque; */
        }

        .box2 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            /* background-color: rgb(202, 124, 29); */
        }

        .box3 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 2;
            /* background-color: rgb(232, 200, 160); */
        }

        .box4 {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
            /* background-color: rgb(182, 209, 27); */
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;margin-top: 10px;"> Grid Practice 5</h1>
    <div class="container">
        <div class="grid_main">
            <div class="box box1">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/bar-bistro1.png" alt=""> 
                1
            </div>
            <div class="box box2">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/peek3.png" alt="">
                2
            </div>
            <div class="box box3">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/special-2.png" alt=""> 
                3
            </div>
            <div class="box box4">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/special-2.png" alt=""> 
                4
            </div>
        </div>
    </div>
</body>

</html>