<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 4 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .grid_main {
            background-color: rgb(255, 255, 255);
            margin-top: 50px;
            height: 80vh;
            display: grid;
            grid-template-columns: 21% 24% 23% 23%;
            grid-template-rows: 45% 45%;
            gap: 20px;
            place-content: center;
        }

        .box1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
        }

        .box2 {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        .box3 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
        }

        .box4 {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

        .box5 {
            grid-column: 4 / span 1;
            grid-row: 1 / span 1;
        }

        .box6 {
            grid-column: 3 / span 2;
            grid-row: 2 / span 1;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;margin-top: 10px;"> Grid Practice 4</h1>
    <div class="container">
        <div class="grid_main">
            <div class="box box1">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/bar-bistro1.png" alt="">
            </div>
            <div class="box box2">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/peek3.png" alt="">
            </div>
            <div class="box box3">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/special-2.png" alt="">
            </div>
            <div class="box box4">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/special-2.png" alt="">
            </div>
            <div class="box box5">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/peek2.png" alt="">
            </div>
            <div class="box box6">
                <img src="https://beta.hotelalicenc.com/assets/D/themes/hotelalicenc_new/img/peek6.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>